<!doctype html>
<html lang="en">
  <head>
    <title>binds.js reference</title>
    <script src="observableslim.min.js"></script>
    <script src="binds.js"></script>
    <script>
      var db = {
        name: 'binds.js',
        title: 'minimalist one-way data binding that stays out of the way.',
        punches: [
          'everything happens through well-defined data attributes (see modifiers table)',
          'allows you to stick to vanilla html/js(/ts), no new syntax/language to learn',
          'built-in dynamically loaded templates with interpolation, frags (short for fragments), which are also vanilla html/js',
        ],
        repo: 'https://github.com/thomaswilley/binds',
        foo: 'bar',
        fields: {
          'data-bind': 'selector: the object ($OBJECT for this doc purposes) this element will be bound to.',
          'data-selector': 'selector[string]||bind to $OBJECT[selector]',
          'data-evalselector': 'selector||function: bind to $OBJECT[eval(selector)]',
          'data-filter': 'selector||function: bind to $OBJECT.filter, useful for calling .map/.reduce/etc on binds',
          'data-trailingfilter': 'selector||function: same as data-filter except applied last, useful for chaining filters',
          'data-rootonlyopwrap': 'function: apply function to $OBJECT, useful for e.g., Object.entries($OBJECT)',
          'data-opwrap': 'function: same as rootonlyopwrap exept applies to entire chain of filters & selectors (except trailing filter)',
          'data-debug': 'boolean: show debug info in console on render',
          'data-forcerender': 'boolean: force binds set within a frag to be rendered upon frag loading',
          'data-noforcerender': 'boolean: force binds within a forcerendered frag to not render on loading',
          'data-preprocessor': 'function (Array)[return Array]: preprocess the completed bind results, e.g., useful for restructuring results',
          'data-postprocessor': 'function (Element,Array)[return Element]: called once just prior to rendering Element to DOM',
          'data-fragtemplate': 'string:name of fragment html file (e.g., if fragment is in frags/header.html, data-fragtemplate="header")',
          'data-itemtemplate': 'function: returning formatted html element per element in data-bind. of the form: (item)=>{ return element }',
        }
      }

      document.addEventListener("DOMContentLoaded", (event) => {
        loadBinds(window, 'window.db', 'frags/');
        forceRenderAll();
      });
    </script>
  </head>
  <body style="font-family: monospace;">
    <h1 data-bind="window.db.name"></h1>
    <h3 data-bind="window.db.title"></h3>
    <ul data-bind="window.db.punches" data-itemtemplate="(punchline)=>{
                   let li = document.createElement('li');
                   li.append(__(punchline));
                   return li; }">
    </ul>
    <p data-bind="window.db.repo" data-itemtemplate="(href)=>_a(href,'Github Repo')"></p>
    <hr/>
    <h3>Simple Example</h3>
    <div style="margin-bottom: 25px;">
      <div>
        <span style="display:inline-block;width: 100px;">markup</span>
        <code>
          &lt;span data-bind="window.db.foo"&gt;you'll only see this if the bind hasn't triggered.&lt;/span&gt;
        </code>
      </div>
      <div>
        <br/>
        <span style="display:inline-block;width: 100px;">result</span>
        <span data-bind="window.db.foo">you'll only see this if the bind hasn't triggered.</span>
      </div>
      <div>
        <br/>
        <span style="display:inline-block;width: 100px;">window.db.foo</span>
        <span>
          <input type="text"></input>
          <span style="visibility:hidden;" data-bind="window.db.foo"></span>
          <script>
            document.addEventListener("DOMContentLoaded", (event) => {
              let elIn    = document.querySelector('input[type=text]');
              let elData  = document.querySelector('span[data-bind="window.db.foo"]');
              let getVal = () => document.querySelector('span[data-bind="window.db.foo"]').innerText;
              let val = getVal();
              elIn.value = val;
              elIn.onkeyup = (event) => { window.db.foo = event.target.value;return false; }
            });
          </script>
        </span>
      </div>
    </div>
    View the source of this page to see more examples.
    <br/>
    <br/>
    For example, to create the modifier/definition table below:
    <br/>
    <code>
      <pre>
&lt;table data-bind="window.db.fields" data-opwrap="Object.entries" 
  data-itemtemplate="fieldEntry=&gt;_row('td',fieldEntry)"
  data-postprocessor="(el,entries)=&gt;{ let r = _row('th', ['Modifier','Purpose']); el.prepend(r); return el; }"&gt;
&lt;/table&gt;</pre></code>
      <hr/>
      <h3>Modifiers (Reference)</h3>
      <table data-bind="window.db.fields" data-opwrap="Object.entries" 
                                          data-itemtemplate="fieldEntry=>_row('td',fieldEntry)"
                                          data-postprocessor="(el,entries)=>{ let r = _row('th', ['Modifier','Purpose']); el.prepend(r); return el; }">
      </table>
      <hr/>
      <h3>Get started</h3>
      <div data-bind="window.db.name" data-fragtemplate="getstarted" data-postprocessor="(el,items)=>console.log(el,items)">
        probably unable to load frag.
      </div>
      <script>
        /* ad-hoc little helpers */
        let __ = (str) => { return document.createTextNode(str) };
        let _a = (href, str) => { 
          let elA = document.createElement('a'); 
          elA.setAttribute('href',href); 
          elA.appendChild(__(str)); return elA 
        };
        let _row= (colType,colValues) => {
          let tr = document.createElement('tr');
          colValues.forEach(colVal => {
            let elCol = document.createElement(colType);
            elCol.append(__(colVal));
            tr.append(elCol);
          })
          return tr;
        }
      </script>
  </body>
</html>
